
server.port=9595

spring.datasource.url=jdbc:mysql://localhost:3306/mutliple_db
spring.datasource.username=root
spring.datasource.password=manek24#@tech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Second db configuration

second.datasource.url=jdbc:postgresql://localhost:5432/mutliple_db
second.datasource.username=postgres
second.datasource.password=manek@tech
second.datasource.driver-class-name=org.postgresql.Driver